<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:id="@+id/relativePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_percent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="-50%"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8.900đ"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@id/imgItem"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sold"
        android:layout_below="@id/tvPrice"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:text="Đã bán 39"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</RelativeLayout>